{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MonojitConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=ParentDb;Integrated Security=True;",
    "AnjaliConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ParentDb;Integrated Security=True;",
    "MonojitPersonalConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=ParentDb;Integrated Security=True;",
    "AnjaliPersonalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ParentDb;Integrated Security=True;",
    
  }
}
